#~~~~~~~~~~~~~ form analysis ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	input.path.components			= C:/Forms Analysis & Comparison Tool/input/formanalysis/components/
	input.path.FormAnalysis			= C:/Forms Analysis & Comparison Tool/input/formanalysis/temp/forms/
	input.path.ImageFormAnalysis	= C:/Forms Analysis & Comparison Tool/input/formanalysis/temp/sections/
	input.path.GroupFormAnalysis	= C:/Forms Analysis & Comparison Tool/input/formanalysis/temp/groups/
	input.path.XDDFormAnalysis		= C:/Forms Analysis & Comparison Tool/input/formanalysis/temp/xdd/
	input.path.Temp					= C:/Forms Analysis & Comparison Tool/input/formanalysis/temp/
	
	output.path.FormAnalysis		= C:/Forms Analysis & Comparison Tool/output/formanalysis/
	output.path.FormAnalysisCopy	= C:/Tools/Testbed Tool/Forms Analysis sheet/
	
#~~~~~~~~~~~~~ form comparison ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	input.FormComparison.csv			= C:/Forms Analysis & Comparison Tool/input/formcomparison/
	
	input.FormComparison.qa.excel		= C:/Forms Analysis & Comparison Tool/input/formcomparison/qa_components.csv
	input.FormComparison.prod.excel		= C:/Forms Analysis & Comparison Tool/input/formcomparison/prod_components.csv
	
	input.FormComparison.qa.files		= C:/Forms Analysis & Comparison Tool/input/formcomparison/QA-Components/
	input.FormComparison.prod.files		= C:/Forms Analysis & Comparison Tool/input/formcomparison/Prod-Components/

	output.FormComparison.report		= C:/Forms Analysis & Comparison Tool/output/formcomparison/
	output.FormComparison.modified		= C:/Forms Analysis & Comparison Tool/output/formcomparison/Modified_components.html
	output.FormComparison.FormCamparisonReport		= C:/Forms Analysis & Comparison Tool/output/formcomparison/FormCamparisonReport.html
	
#	output.FormComparison.multisheet	= true
	output.FormComparison.multisheet	= false
	

	
	ui.jquery.path	= \\\\ctsintbmntappa\\MetLife_eOPS\\eOPS Archive\\Tools\\Forms Analysis & Comparison Tool\\WebContent\\js\\jquery-2.1.1.min.js
#	ui.jquery.path	= \\\\CTSC00586316701\\share\\Tools repository\\Documaker\\FACT (Forms Analysis and ComparisonTool)\\app\\lib\\js\\jquery-2.1.1.min.js

#~~~~~~~~~~~~~ Log ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	LogPath	= C:/Forms Analysis & Comparison Tool/logs/

#~~~~~~~~~~~~~ Duplex Mapping ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Duplex.D	= Default
	Duplex.F	= Front Page
	Duplex.R	= Rolling
	Duplex.B	= Back Page
	Duplex.T	= Short Blind
	
	Duplex.Default		= DOX
	Duplex.FrontPage	= FD,FDS,FDOX,FDOY,FDUY
	Duplex.Rolling		= DOX
	Duplex.BackPage		= DOX
	Duplex.ShortBlind	= DOX
	
#~~~~~~~~~~~~~ Scope Mapping ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Scope.G	= 	Global
	Scope.F	=	Form
	Scope.L	=	Section
	






