#~~~~~~~~~~~~~ form analysis ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	input.path.components			= D:/Forms Analysis & Comparison Tool/input/formanalysis/components/
	input.path.FormAnalysis			= D:/Forms Analysis & Comparison Tool/input/formanalysis/temp/forms/
	input.path.ImageFormAnalysis	= D:/Forms Analysis & Comparison Tool/input/formanalysis/temp/sections/
	input.path.GroupFormAnalysis	= D:/Forms Analysis & Comparison Tool/input/formanalysis/temp/groups/
	input.path.XDDFormAnalysis		= D:/Forms Analysis & Comparison Tool/input/formanalysis/temp/xdd/
	input.path.Temp					= D:/Forms Analysis & Comparison Tool/input/formanalysis/temp/
	
	output.path.FormAnalysis		= D:/Forms Analysis & Comparison Tool/output/formanalysis/
	output.path.FormAnalysisCopy	= D:/Tools/Testbed Tool/Forms Analysis sheet/
	
#~~~~~~~~~~~~~ form comparison ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	input.FormComparison.csv			= D:/Forms Analysis & Comparison Tool/input/formcomparison/
	
	input.FormComparison.qa.excel		= D:/Forms Analysis & Comparison Tool/input/formcomparison/qa_components.csv
	input.FormComparison.prod.excel		= D:/Forms Analysis & Comparison Tool/input/formcomparison/prod_components.csv
	
	input.FormComparison.qa.files		= D:/Forms Analysis & Comparison Tool/input/formcomparison/QA-Components/
	input.FormComparison.prod.files		= D:/Forms Analysis & Comparison Tool/input/formcomparison/Prod-Components/

	output.FormComparison.report		= D:/Forms Analysis & Comparison Tool/output/formcomparison/
	output.FormComparison.modified		= D:/Forms Analysis & Comparison Tool/output/formcomparison/modified_components.html
	output.FormComparison.new_delete	= D:/Forms Analysis & Comparison Tool/output/formcomparison/new_deleted_components.html
	
#	output.FormComparison.multisheet	= true
	output.FormComparison.multisheet	= false
	
	ui.jquery.path	= \\\\ctsintbmntappa\\MetLife_eOPS\\eOPS Archive\\Tools\\Forms Analysis & Comparison Tool\\app\\lib\\js\\jquery-2.1.1.min.js

#~~~~~~~~~~~~~ Log ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	LogPath	= D:/Forms Analysis & Comparison Tool/logs/

#~~~~~~~~~~~~~ Duplex Mapping ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Duplex.D	= Default
	Duplex.F	= Front Page
	Duplex.R	= Rolling
	Duplex.B	= Back Page
	Duplex.T	= Short Blind
	
	Duplex.Default		= DOX
	Duplex.FrontPage	= FD,FDS,FDOX,FDOY,FDUY
	Duplex.Rolling		= DOX
	Duplex.BackPage		= DOX
	Duplex.ShortBlind	= DOX
	
#~~~~~~~~~~~~~ Scope Mapping ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Scope.G	= 	Global
	Scope.F	=	Form
	Scope.L	=	Section
